# igdb_poc

./: .gitignore  README.md  build.gradle  fallback_keystore.jks  gradle.properties
app/: build.gradle
app/dev/release/: output.json
app/prod/release/: output.json
app/src/debug/java/io/chthonic/igdb/poc/utils/: DebugUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chthonic/igdb/poc/: App.kt  Injections.kt
app/src/main/java/io/chthonic/igdb/poc/business/service/: IgdbService.kt
app/src/main/java/io/chthonic/igdb/poc/data/client/: RestClient.kt
app/src/main/java/io/chthonic/igdb/poc/data/model/: CalculatorSerializableState.kt  CalculatorState.kt  Currency.kt  CurrencyRealtimeFormatInput.kt  CurrencyRealtimeFormatOutput.kt  ExchangeState.kt  IgdbGame.kt  IgdbImage.kt  NullSafeWrapper.kt  Order.kt  Ticker.kt  TickerLot.kt
app/src/main/java/io/chthonic/igdb/poc/data/rest/: IgdbApi.kt  IgdbApicalypseMapping.kt
app/src/main/java/io/chthonic/igdb/poc/ui/activity/: BaseActivity.kt  GameActivity.kt  MVPActivity.kt  MainActivity.kt
app/src/main/java/io/chthonic/igdb/poc/ui/adapter/: GameListAdapter.kt  TickerListAdapter.kt
app/src/main/java/io/chthonic/igdb/poc/ui/model/: CalculationViewModel.kt  GameClickResult.kt  TickerViewModel.kt
app/src/main/java/io/chthonic/igdb/poc/ui/presenter/: BasePresenter.kt  GamePresenter.kt  MainPresenter.kt
app/src/main/java/io/chthonic/igdb/poc/ui/view/: CurrencyInputWatcher.kt  InfiniteLinearScrollListener.kt
app/src/main/java/io/chthonic/igdb/poc/ui/viewholder/: EmptyStateHolder.kt  GameHolder.kt  TickerHolder.kt
app/src/main/java/io/chthonic/igdb/poc/ui/vu/: BaseVu.kt  GameVu.kt  MainVu.kt
app/src/main/java/io/chthonic/igdb/poc/utils/: CalculatorUtils.kt  EmojiRenderableChecker.java  ExchangeUtils.kt  NetUtils.kt  PagingUtils.kt  TextUtils.kt  UiUtils.kt
app/src/main/res/color/: txt_activated_selector.xml
app/src/main/res/drawable/: bg_activated.xml  bg_activated_roundleft_transparent.xml  bg_activated_roundleft_transparent_selector.xml  bg_activated_roundright_transparent.xml  bg_activated_roundright_transparent_selector.xml  bg_activated_selector.xml  bg_activated_transparent.xml  bg_activated_transparent_selector.xml  bg_selected.xml  bg_splash.xml  bg_unactivated.xml  bg_unactivated_roundleft_transparent.xml  bg_unactivated_roundright_transparent.xml  bg_unactivated_transparent.xml  bg_unselected.xml  bg_white30_rounded.xml  ic_action_bar.xml  ic_eth.xml  ic_idr.xml  ic_myr.xml  ic_ngn.xml  ic_videogame_asset_black_24dp.xml  ic_videogame_asset_white_24dp.xml  ic_xbt.xml  ic_zar.xml  state_nav.xml
app/src/main/res/layout/: activity_game.xml  holder_empty_state.xml  holder_game.xml  holder_ticker.xml  layout_loading.xml  layout_ptf_header.xml  vu_game.xml  vu_main.xml
app/src/main/res/menu/: bottom_nav.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/java/io/chthonic/bitcoin/calculator/utils/: DebugUtils.kt
app/src/release/java/io/chthonic/igdb/poc/utils/: DebugUtils.kt
app/src/test/java/io/chthonic/igdb/poc/utils/: CalculatorUtilsTest.kt  ExchangeUtilsTest.kt  PagingUtilsTest.kt  TextUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
prod/release/: output.json
