<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/menu_item_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:tooltipText="@string/menu_item_refresh"/>

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="101"
        android:title="@string/menu_item_clear"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_black_24dp"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:tooltipText="@string/menu_item_clear"/>
</menu>
