<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    tools:context="io.chthonic.igdb.poc.ui.activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/app_bar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?android:attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    android:layout_gravity="top">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="?android:attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        android:layout_alignParentTop="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_below="@id/toolbar"
                        android:background="@color/primaryDarkColor"
                        />

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="1.0"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/input_container"-->
                    <!--android:layout_below="@id/toolbar"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--&gt;-->

                    <!--<FrameLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/layout_left_info"-->
                    <!--android:background="@drawable/bg_activated_selector"-->
                    <!--&gt;-->

                    <!--<ImageView-->
                    <!--android:id="@+id/image_left"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/ic_xbt"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:alpha="0.8"-->
                    <!--/>-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/label_left"-->
                    <!--android:text="XBT"-->
                    <!--android:layout_gravity="bottom|left"-->
                    <!--android:background="@drawable/bg_activated_roundright_transparent_selector"-->
                    <!--android:paddingTop="4dp"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingStart="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_marginBottom="@dimen/input_bar_height"-->
                    <!--style = "@style/TitleTextActivated"/>-->

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:id="@+id/clicker_left_info"-->
                    <!--android:clickable="true"/>-->

                    <!--</FrameLayout>-->

                    <!--<FrameLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/layout_right_info"-->
                    <!--android:background="@drawable/bg_activated_selector"-->
                    <!--&gt;-->

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/image_right"-->
                    <!--tools:src="@drawable/ic_zar"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:alpha="0.8"-->
                    <!--/>-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--tools:text="ZAR"-->
                    <!--android:layout_gravity="bottom|right"-->
                    <!--android:id="@+id/label_right"-->
                    <!--android:background="@drawable/bg_activated_roundleft_transparent_selector"-->
                    <!--android:paddingTop="4dp"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:paddingStart="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_marginBottom="@dimen/input_bar_height"-->
                    <!--style = "@style/TitleTextActivated"/>-->

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:id="@+id/clicker_right_info"-->
                    <!--android:clickable="true"-->
                    <!--/>-->

                    <!--</FrameLayout>-->
                    <!--</LinearLayout>-->
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_bar_height"
                    app:layout_collapseMode="pin"
                    android:layout_gravity="bottom"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetEnd="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    >
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:weightSum="1.0"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<FrameLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingStart="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingEnd="@dimen/content_padding"-->
                    <!--android:paddingTop="@dimen/content_padding"-->
                    <!--android:paddingBottom="@dimen/content_padding"-->
                    <!--android:background="@drawable/bg_activated_transparent_selector"-->
                    <!--android:id="@+id/layout_left_input"-->
                    <!--&gt;-->

                    <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/input_left"-->
                    <!--android:inputType="number"-->
                    <!--android:digits="0123456789"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/input_text_size"-->
                    <!--android:maxLength="@integer/input_text_limit"-->
                    <!--android:imeOptions="actionDone|flagNoExtractUi"-->
                    <!--/>-->

                    <!--</FrameLayout>-->

                    <!--<FrameLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingStart="@dimen/content_padding"-->
                    <!--android:paddingTop="@dimen/content_padding"-->
                    <!--android:paddingBottom="@dimen/content_padding"-->
                    <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
                    <!--android:id="@+id/layout_right_input"-->
                    <!--android:background="@drawable/bg_activated_transparent_selector"-->
                    <!--&gt;-->

                    <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/input_right"-->
                    <!--android:inputType="number"-->
                    <!--android:digits="0123456789"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/input_text_size"-->
                    <!--android:maxLength="@integer/input_text_limit"-->
                    <!--android:imeOptions="actionDone|flagNoExtractUi"-->
                    <!--/>-->

                    <!--</FrameLayout>-->

                    <!--</LinearLayout>-->
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_gravity="fill_vertical"
            app:ptr_pull_to_fresh="true"
            app:ptr_keep_header_when_refresh="true">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_tickers"

                />
        </in.srain.cube.views.ptr.PtrFrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>